# for use with Raspbian buster bird v1.6

# random router id
router id 1.2.3.4;

protocol device {

}

protocol kernel {
    #learn;
    persist off;
    #import all;
    #export all;
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    interface "pc1*";
}

protocol static {

}

protocol rip {
    import all;
    export all;
    debug all;
    interface "pc1r1" {
        update time 5;
    };
}

# use `birdc enable part9` to enable this block of static routes
protocol static part9 {
    disabled yes;
    export all;
    include "conf-part9.conf";
}

protocol static part10 {
    disabled yes;
    export all;
    include "conf-part10.conf";
}

protocol static part11 {
    disabled yes;
    export all;
    include "conf-part11.conf";
}
