# bird v2.0

# random router id
router id 1.1.1.1;

protocol device {

}

protocol kernel {
    learn;
    persist off;
    ipv4 {
        import all;
        export all;
    };
    # avoid overriding existing routes in kernel
    # it has nothing to do with the metric system of RIP
    metric 1024;
}

protocol direct {
    ipv4;
    interface "r1*";
}

protocol static {
    ipv4;
}

protocol rip {
    ipv4 {
        import all;
        export all;
    };
    debug all;
    interface "r1r2" {
        version 2;
        update time 5;
    };
}